* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace {
	background-color: @app-background-color;
	atom-panel-container.left:empty {
		padding-left: @ui-padding-pane;
	}

}


// Scrollbars ------------------------------------
::-webkit-scrollbar {
	width: 0!important;
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
