atom-bugs-panel {
  display: block;
  box-shadow:
    0 1px 0 0 rgba(0,0,0, .1) inset,
    0 -1px 0 0 rgba(0,0,0, .1) inset;
  .btn-group {
    padding: 0.65rem;
  }
  pre {
    background-color: rgba(0,0,0,.15);
    box-shadow:
      0 1px 0 0 rgba(0,0,0, .1) inset,
      0 -1px 0 0 rgba(0,0,0, .1) inset;
    border-radius: 0;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
    user-select: text;
  }
  .btn {
    padding: 0 .35rem;
  }
  .icon {
    &:before {
      margin-right: 0px;
    }
  }
}

atom-text-editor {
  &::shadow{
    .line-number{
      padding-left: 0!important;
      .atom-bugs-breakpoint {
        opacity: .75;
        background-color: @accent-color;
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 100% auto;
        -webkit-mask-image: url(atom://atom-bugs-ui/images/breakpoint.svg);
        -webkit-mask-repeat: no-repeat;
        mask-image: url(atom://atom-bugs-ui/images/breakpoint.svg);
        mask-repeat: no-repeat;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
    }
  }
}
