.statusIndicator (@color, @letter) {
  .text(normal);
  &.file:after,
  &.title:after,
  &.directory > .header > .name:after {
    content: @letter;
    display: inline-block;
    border-radius: 2px;
    padding: 5px 2px;
    margin-left: 5px;
    font-size: 10px;
    font-weight: bold;
    background-color: @color;
    line-height: 0;
    color: #FFF;
    text-shadow: 0px 0px 1px darken(@color, 90);
    border: 1px solid darken(@color, 15);
  }
}

.status { .text(normal); }
.status-added    { .statusIndicator(@text-color-success, 'A'); } // green
.status-ignored  { .text(subtle); }  // faded
.status-modified { .statusIndicator(@text-color-warning, 'M'); } // orange
.status-removed  { .statusIndicator(@text-color-error, 'D'); }   // red
.status-renamed  { .statusIndicator(@text-color-info, 'R'); }    // blue
